<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wono Shell</title>
    <div id="sbnmajor" style="display: none;">1</div>
    <div id="sbnminor" style="display: none;">3.1</div>
    <link id="theme" rel="stylesheet" href="">
    <link id="icon-ratio" rel="stylesheet" href="">
    <script type="text/javascript" src="/setup/seubin.sbfs/js/katze.js"></script>
    <script type="text/javascript" src="/setup/seubin.sbfs/js/main.js"></script>
    <textspace style="display: none;" id="nowRebootMsgSetup"></textspace>
    <textspace style="display: none;" id="wipedAll"></textspace>
    <textspace style="display: none;" id="disabledRellod"></textspace>
  </head>

  <body>
      <div id="topbar">
        <div id="rellod">
          <img id="rellodhimself" src="" onclick="onClickofRellod()">
          <img id="unrellodhimself" src="" onclick="alert(d.getElementById('disabledRellod').innerHTML)">
        </div>
      </div>
      <div id="topbartrue"></div>

      <div id="setup">
        <div id="setup-tung">
            <button class="setupButton" onclick="nextStepTung('en');">English</button>
            <button class="setupButton" onclick="nextStepTung('es');">Español</button>
            <br/>
            <input id="tungField" style="height: 100px; width: 400px; font-size: 40px; margin: 10px;"></input>
            <button class="setupButton" style="height: 100px; width: 100px; font-size: 30px;" onclick="typeTungPref();">✓</button>
        </div>
        <div id="setup-theme">
          <h1><p id="setupThemeP">Choose your theme</p></h1>
            <button class="setupButton" id="themeBlackSetup" onclick="nextStepTheme('black');">Black</button>
            <button class="setupButton" id="themeWhiteSetup" onclick="nextStepTheme('white');">White</button>
            <button class="setupButton" id="themeClassicSetup" onclick="nextStepTheme('classic');">Classic</button>
            <button class="setupButton" id="themeAeroSetup" onclick="nextStepTheme('aero');">Aero</button>
        </div>
        <div id="setup-iconsize">
          <h1><p id="setupIconP">Choose your icon ratio</p></h1>
            <button class="setupButton" id="icon96Setup" onclick="nextStepIcon('96');">Icon (96x96)</button>
            <button class="setupButton" id="icon192Setup" onclick="nextStepIcon('192');">Channel (192x96)</button>
            <button class="setupButton" id="icon290Setup" onclick="nextStepIcon('290');">Roku (290x218)</button>
        </div>
        <div id="setup-end">
          <h1><p id="setupFinishP">Is this you?</p></h1>
            <div id="setup-end-other-crap">
              <h3><p id="setup-theme-pref"></p></h3>
            </div>
            <div id="setup-end-icon">
              <p id="setup-icon-pref-prev">Icon ratio preview:</p>
              <img id="setup-icon-ratio" src="">
            </div>
            <button id="setup-end-button-agree" onclick="nextStepEnd();">✓</button>
            <button id="setup-end-button-unagree" onclick="startSetup();">X</button>
        </div>
      </div>

      <div id="booklist">
        <p id="loadingtext">...</p>
        <div id="apps"></div>
      </div>

      <div id="settings" style="display: none;">
        <h1><p id="settingsHeader">Settings</p></h1>
        <p id="rawputOptHeader">Rawput Options</p>
          <button style="height: 50px; width: 150px; background-color: #f33333; color: white;" id="wipeAllButt" onclick='wipeAllRawput(); sbn.reboot();'>Wipe all rawput</button>
          <br/> <br/>
          <input id="tungFieldSetting" style="width: 100px; height: 30px;"></input>
          <button id="tungShift" style="width: 30px; height: 30px;" onclick="setTheTung();">✓</button>
        <p id="themeHeader">Theme:</p>
        <select id="seubinThemeChooser" class="seubinChooser">
          <option id="themeBlack" value="black">Black</option>
          <option id="themeClassic" value="classic">Classic</option>
          <option id="themeWhite" value="white">White</option>
          <option id="themeAero" value="aero">Aero</option>
        </select>
        <br/>
        <p id="iconAspHeader">Icon Aspect Ratio:</p>
        <select id="seubinIconChooser" class="seubinChooser">
          <option id="icon96" value="96">App (96x96)</option>
          <option id="icon192" value="192">Channel (192x96)</option>
          <option id="icon290" value="290">Roku (290x218)</option>
        </select>
        <br/>
        <p id="genderHeader">Gender:</p>
        <select id="seubinGenderChooser" class="seubinChooser">
          <option id="anonKire" value="anon">Genderless</option>
          <option id="wereKire" value="were">Male</option>
          <option id="wifeKire" value="wife">Female</option>
        </select>
        <br/>
        <p id="boNaHeader">Show book names:</p>
        <select id="seubinBoNaChooser" class="seubinChooser">
          <option id="bNyes" value="0">Yes</option>
          <option id="bNno" value="1">No</option>
        </select>
        <br/>
        <br/>
        <button id="saveSettings" style="height: 50px; width: 100px;" onclick='saveSettings();'>Save</button>
      </div>

      <div id="rellodMenuSpan">
        <ul id="rellodmenu">
          <img id="rellodMenuImage" onclick="onClickofRellod0()" src="">
          <li><button id="RunSmButt" class="rellodMenuButton" onclick="runDialog()">Run</button></li>
          <li><button id="SettSmButt" class="rellodMenuButton" onclick="appletSwitch()">Settings</button></li>
          <li><button style="display: none;" id="HomeSmButt" class="rellodMenuButton" onclick="appletSwitch()">Home</button></li>
          <li><a href="/setup/about.sbfs"><button id="AbtSmButt" class="rellodMenuButton">About</button></a></li>
          <li><a href="/setup/recovery.sbfs"><button id="RecSmButt" class="rellodMenuButton">Recovery</button></a></li>
        </ul>
      </div>

      <div id="runMenuDiv">
        <span id="runMenu">
          <input id="runField"></input>
          <button id="runButton" onclick='runBook()'>Run</button>
        </span>
      </div>
  </body>
      <script type="text/javascript" src="js/main.js"></script>
      <script src="js/setup.js"></script>
      <script src="js/bookld.js"></script>
</html>
