<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>Nya! Nya!</title>
    <style>
body {
  background-color: black;
  color: white;
}

#toroinoue {
  position: fixed;
  height: 100%;
  width: 100%;
}
    </style>
    <audio src="data/TORO.MP3" autoplay loop></audio>
  </head>
  <body>
    <img id="toroinoue" src="data/TORO.GIF">
  </body>
</html>
