<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>About this seubin</title>
    <link id="theme" rel="stylesheet" href="css/black.css">
    <div id="sbnmajor" style="display: none;">1</div>
    <div id="sbnminor" style="display: none;">3.1</div>
  </head>
  <body>
    <div id="artwork">
      <div id="dummybanner"></div>
      <img id="artwork-img" src="/setup/seubin.sbfs/meting/aboutartwork.png">
      <div id="meaningdiv">
        <p id="meaning"></p>
        <p id="wsbnver"></p>
      </div>
    </div>
    <script type="text/javascript" src="/setup/seubin.sbfs/js/main.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
