<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>Recovery</title>
    <link id="theme" rel="stylesheet" href="css/black.css">
    <div id="sbnmajor" style="display: none;">1</div>
    <div id="sbnminor" style="display: none;">3.1</div>
    <script type="text/javascript" src="/setup/seubin.sbfs/js/katze.js"></script>
    <textspace style="display: none;" id="noItsLateAtNight"></textspace>
  </head>
  <body>
    <div id="artwork">
      <div id="dummybanner"></div>
      <div id="steerdiv">
        <h1><p id="titlebar">Recovery</p></h1>
        <p id="btbkPtext">Bookboot</p>
        <input id="bootbookField"></input>
        <button id="setAsBtBkButt" onclick="setBootBook();">Set as bootbook</button>
        <div id="resetButtons">
          <p id="resetRawputP">Reset rawput</p>
          <button id="wipeLsBtn" onclick="wipeLocalStorage();">Wipe localStorage</button>
          <button id="wipeCkysBtn" onclick="wipeCookies();">Wipe Cookies</button>
          <br/>
          <button id="wipeSsBtn" onclick="wipeSeubinSettings();">Wipe Seubin settings</button>
          <button id="wipeAllBtn" onclick="wipeAll();">Wipe all rawput</button>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="/setup/seubin.sbfs/js/main.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
